<!DOCTYPE html>
<html>
    <head>
    <style>
        
        body {
                   color: rgba(255, 230, 0, 0.808);
                    font-size:larger;
        }
        </style>
        <title> LATIHAN 2D 1 STIE</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="topnav">
        <a class="active" href="http://127.0.0.1:5500/Biodata/biodata.html#home">Home</a>
        <a href="https://www.instagram.com/ric_kyiky/"target="_blank">Follow Me on Instagram</a>
        <a href="https://api.whatsapp.com/send/?phone=82197453846&text&app_absent=0/"target="_blank">Hit Me on Whatsapp</a>
    </div> 
    
    <div class="hero">

<h1 class="glow" align="center" style="font-style: inherit;">BIODATA</h1>
        <style>
             body {
        background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%, 
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
      }
      .glow {
        font-size: 70px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
</html>

        </style>
        <tr>
                <center>
                    <td rowspan="7"><img src="/Biodata/images/I See You.jpg" width="300" style="border: rgb(0, 64, 148); border-width: 6px; border-style:solid;"> 
                </center>
        </tr>
<tr>
    <center>
        <tr>
            <center>
               
            </center>
        </tr>
</tr>
<table width="800" border="0" align="center" cellpadding="0">
   <tr>
    <td colspan="6" align="center" style="font-size: 40px; color: rgb(245, 16, 0); font-family: 'Courier New', Courier, monospace;">Basic Info<hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">Full Name:</td>
    <td>Ricky Hermawan</td>
   </tr>
   <tr>
    <td align="right">Father's Name:</td>
    <td>Teddy</td>
   </tr>
   <tr>
    <td align="right">Mother's Name:</td>
    <td>Ena</td>
   </tr>
   <tr>
    <td align="right">Age:</td>
    <td>20 Years</td>
   </tr>
   <tr>
    <td align="right">Date of Birth:</td>
    <td>27<sup>th</sup> June</td>
   </tr>
   <tr>
    <td align="right">Religion:</td>
    <td>Catholic</td>
   </tr>
   <tr>
    <td align="right">Nationality:</td>
    <td>Indonesian</td>
   </tr>
   <tr>
    <td colspan="2"align="center" style="font-size: 40px; color: rgb(245, 16, 0); font-family: 'Courier New', Courier, monospace;">Contact Details<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">Address:</td>
    <td>Gg. Tantri Kencana No 97</br>
   Adisucipto Street,</br>
    Sungai Raya</td>
   </tr>
   <tr>
    <td align="right" valign="top">Phone Number:</td>
    <td>(R)082197453849</br>
</td>
   </tr>
   <tr>
    <td align="right">Email Address:</td>
    <td>rickyhermawan235@gmail.com</td>
   </tr>
   <tr>
    <td colspan="2"align="center" style="font-size: 40px; color: rgb(245, 16, 0); font-family: 'Courier New', Courier, monospace;">Eduction & Knowledge<hr/></td>
   </tr>
   <tr>
    <td align="right">Language:</td>
    <td>English, Indonesian</td>
   </tr><tr>
    <td align="right">Eduction:</td>
    <td>Accounting HS</td>
   </tr><tr>
    <td align="right">Other Knowledge:</td>
    <td>Ms Office, Video Editing</td>
   </tr><tr>
    <td align="right">Hobbies:</td>
    <td>Computer, Singing, Drawing, Thinking</td>
   </tr>
   <tr>
    <td colspan="2"align="center" style="font-size: 40px; color: rgb(245, 16, 0); font-family: 'Courier New', Courier, monospace;">Work<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">Work Experience:</td>
    <td>(1)Waitress at Warunk Bossman - 1 Month<br/>
    (2)Office Staff at DISPORAPAR - 6 Months
    </td>
   </tr>
   <tr>
    <td colspan="2"align="center" style="font-size: 40px; color: rgb(245, 16, 0); font-family: 'Courier New', Courier, monospace;">About Me<hr/></td>
   </tr>
   <tr>
    <td colspan="2">I am a dedicated person. I cannot rest until my works done. I like making friends and right now I'm a student at STIE Indonesia Pontianak and currently on the 4th semester and took Management major. I would like to learn new skills.<hr/></td>
   </tr>
  </table>

</body>
</style>
  <h1>Entertainment Sections</h1>
<hr>
  <p style="font-size: 50px; color:rgb(214, 14, 0);"> MUSIC SECTION</p>
<hr/>
<figure>
    <figcaption style="font-size: 30px;"> Pumped Up Kicks (slowed) - Foster The People</figcaption>
    <audio
        controls
        src="audio/Pumped Up Kicks.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure>
    <figcaption style="font-size: 30px;"> Disco Lazy Time - Nidji</figcaption>
    <audio
        controls
        src="audio/Disco Lazy Time.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<hr>
<p style="font-size: 50px; color:rgb(214, 14, 0);"> VIDEO SECTION</p>
<hr/>


<figure>
        <figcaption style="font-size:30px;"> Houdini - Foster The People</figcaption>
        <video width="320" height="240" controls>
            <source src="video/video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 
</figure>
<figure>
    <figcaption style="font-size:30px;"> Tom Goes Scream</figcaption>
    <video width="320" height="240" controls>
        <source src="video/video2.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
</figure>
</style>
    </body>
    <html></html>
</body>
